<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Popup</title>
        <style>
            body {
                margin: 0;
                padding-right: 12px;

                font-family: sans-serif;
                font-size: 0.85em;
                padding: 1em;
                background-color: #d0c8e0;
            }

            #columns {
                height: 90vh;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
            }
            .column {
                padding: 0 2em 0 1em;
            }
            #right-column {
                overflow-y: auto;
                overflow-x: hidden;
            }

            @media (max-width: 800px) {
                #columns {
                    grid-template-columns: 1fr;
                }
            }

            #title {
                margin: 0 0 0.5em 0;
                font-size: 1.5em;
                text-align: center;
                color: #333;
            }

            #documentation {
                font-size: 1em;
                color: #222;
                margin-bottom: 0.8em;
                line-height: 1.25;
            }
            #documentation p {
                padding-left: 1.5em;
                margin: 0.4em 0;
            }
            .doc-heading {
                font-weight: 600;
                font-size: 1.2em;
                margin: 0.8em 0 0.4em 0;
            }
            .doc-statement {
                font-family: monospace;
                font-weight: 500;
                font-size: 1.2em;
                margin: 0.8em 0 0.3em 0;
            }
            #commands {
                column-count: 3;
                column-gap: 1em;
            }
            .command-type:not(:first-child) {
                margin: 0.5em 0 0.3em 0;
            }
            .command-type {
                font-weight: 600;
            }
            .command-key {
                color: #444;
                font-family: monospace;
                font-size: 1em;
                padding-left: 0.4em;
                /* Keep the key name on one line */
                white-space: nowrap;
                display: inline-block;
            }

            #left-column {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            #left-column > textarea {
                flex-grow: 1;
                width: 100%;
                padding: 0.5em;
                resize: none;
            }
            #config {
                height: 20em;
                resize: vertical;
            }
            #default-config {
                width: 100%;
                padding: 0.5em;
                background-color: transparent;
                resize: none;
            }

            .leftright {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5em 0;
            }

            #save {
                padding: 0.7em;
                width: 5em;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
            }
            #save:disabled {
                background-color: gray;
                cursor: default;
            }
            #save:disabled::after {
                content: "d";
            }

            #error {
                color: #ab0000;
            }
            #success {
                color: #006400;
            }
            #error,
            #success {
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <h1 id="title">vinput</h1>

        <div id="columns">
            <div id="left-column" class="column">
                <div class="doc-heading">Configuration</div>
                <textarea spellcheck="false" id="config"></textarea>
                <div class="leftright">
                    <button id="save">Save</button>
                    <div>
                        <div id="error"></div>
                        <div id="success"></div>
                    </div>
                </div>
            </div>

            <div id="right-column" class="column">
                <div id="documentation">
                    <div class="doc-heading">Configuration Options</div>

                    <div class="doc-statement">
                        nmap/xmap/omap/imap/oxmap/map/map! KEY COMMAND1 COMMAND2 ...
                    </div>
                    <p>
                        Map KEY to execute one or more commands (see next section for valid
                        commands.)
                    </p>
                    <p>
                        nmap, xmap, omap, and imap bind the key in normal, visual, operator-pending,
                        and insert mode respectively. oxmap binds the key in operator and visual
                        mode, map binds the key in all but insert mode, and map! binds the key in
                        every mode.
                    </p>
                    <p>
                        KEY must have the form [A-][C-][S-]KEYNAME, where KEYNAME follows the
                        KeyboardEvent.key specification. For examples of keys, see the default
                        configuration. To find out the name for a particular key, enable verbose
                        mode, open the browser console, and press the key you want to bind.
                    </p>

                    <div class="doc-statement">nmap/xmap/imap KEY operator CMD1 CMD2 ...</div>
                    <p>
                        Map KEY to execute a new operator. Before executing the operator, the user
                        must perform a motion. This motion will select a region of text, which the
                        operator must then operate on using the commands specified.
                    </p>

                    <div class="doc-statement">unmapAll</div>
                    <p>Unmap all keybindings.</p>

                    <div class="doc-statement">set Default[Input]Mode insert/normal/visual/off</div>
                    <p>DefaultMode is the initial mode when opening a new tab.</p>
                    <p>
                        If DefaultInputMode is set, then this will be the default mode for inputting
                        text (when a textarea or input element is selected).
                    </p>

                    <div class="doc-statement">set AutoSwitchMode never/focus/always</div>
                    <p>When to automatically switch modes.</p>
                    <p>
                        The mode that will be switched to is detemined by DefaultMode and
                        DefaultInputMode.
                    </p>
                    <p>If "focus", then switch modes when entering/exiting an input field.</p>
                    <p>
                        If "always", then switch modes whenever the user makes an action external to
                        the plugin (ie, clicking around inside of the current text field.)
                    </p>

                    <div class="doc-statement">set VisualModeOnSelect true/false</div>
                    <p>Enable visual mode when the user selects text.</p>

                    <div class="doc-statement">set [Normal/Visual]BlockInsertions true/false</div>
                    <p>When true, block all unmapped non-modifier keys in the specified mode.</p>

                    <div class="doc-statement">
                        set [Insert/Normal/Visual/Motion]CaretColor COLOR/unset
                    </div>
                    <p>Set the color of the caret when in a particular mode.</p>

                    <div class="doc-statement">
                        set [Insert/Normal/Visual/Motion]DarkCaretColor COLOR/unset
                    </div>
                    <p>Specify an alternate caret color for dark backgrounds.</p>

                    <div class="doc-statement">set MaxRepeat NUMBER</div>
                    <p>Set the maximum number of times for a key to repeat.</p>

                    <div class="doc-statement">set Verbose true/false</div>
                    <p>Enable/disable verbose logging.</p>

                    <div class="doc-statement">setOn SITE SETTING1 VALUE1 SETTING2 VALUE2 ...</div>
                    <p>Customize one or more settings for a particular site.</p>
                    <p>
                        SITE is a javascript regexp that must match the full url of the site in
                        question.
                    </p>
                    <p>
                        If multiple setOn statements match the same url, the LAST statement will
                        take priority.
                    </p>

                    <div class="doc-heading">Commands</div>
                    <div id="commands"></div>

                    <div class="doc-heading">Default Config</div>
                    <textarea readonly spellcheck="false" id="default-config"></textarea>
                </div>
            </div>
        </div>
    </body>
    <script src="dist/options.js" type="module"></script>
</html>
