<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Popup</title>
        <style>
            body {
                margin: 0;
                margin-right: 6px;

                width: 700px;
                height: 500px;
                font-family: sans-serif;
                font-size: 0.85em;
                padding: 1em;
                background-color: #d0c8e0;
            }

            #title {
                margin: 0 0 0.5em 0;
                font-size: 1.5em;
                text-align: center;
                color: #333;
            }

            #documentation {
                font-size: 1em;
                color: #222;
                margin-bottom: 0.8em;
                line-height: 1.25;
            }
            #documentation p {
                padding-left: 1.5em;
                margin: 0.4em 0;
            }
            .doc-heading {
                font-weight: 600;
                font-size: 1.2em;
                margin: 0.8em 0 0.4em 0;
            }
            .doc-statement {
                font-family: monospace;
                font-weight: 500;
                font-size: 1.2em;
                margin: 0.8em 0 0.3em 0;
            }
            #commands {
                column-count: 3;
                column-gap: 1em;
            }
            .command-type:not(:first-child) {
                margin: 0.5em 0 0.3em 0;
            }
            .command-type {
                font-weight: 600;
            }
            .command-key {
                color: #444;
                font-family: monospace;
                font-size: 1em;
                padding-left: 0.4em;
                /* Keep the key name on one line */
                white-space: nowrap;
                display: inline-block;
            }

            #config {
                width: 100%;
                height: 20em;
                resize: none;
            }
            #error {
                color: red;
                display: none;
            }

            #save {
                margin: 1em 0;
                padding: 0.7em;
                width: 5em;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id="title">vinput</h1>

        <div id="documentation">
            <div class="doc-heading">Statements</div>

            <div class="doc-statement">nmap/xmap/omap/imap/map/map! KEY CMD1 CMD2 ...</div>
            <p>Map KEY to execute one or more commands.</p>
            <p>
                nmap, xmap, omap, and imap bind the key in normal, visual, operator-pending, and
                insert mode respectively. map binds the key in all but insert mode, and map! binds
                the key in every mode.
            </p>
            <p>
                KEY must have the form [A-][C-][S-]KEYNAME, where KEYNAME follows the
                KeyboardEvent.key specification. For more details on valid key names, see the
                default configuration, or the
                <a href="https://www.w3.org/TR/uievents-key/"> w3 specification</a>.
            </p>

            <div class="doc-statement">nmap/xmap/imap KEY operator CMD1 CMD2 ...</div>
            <p>
                Map KEY to execute a new operator. Before executing the operator, the user must
                perform a motion. This motion will select a region of text, which the operator must
                then operate on using the commands specified.
            </p>

            <div class="doc-heading">Commands</div>
            <div id="commands"></div>
        </div>

        <textarea id="config"></textarea>
        <div id="error" class="error">Error message</div>
        <button id="save">Save</button>
    </body>
    <script src="dist/popup.js" type="module"></script>
</html>
